# Assignment

./: 22i-1132-22i-0996_Assignment2_gpt link.txt  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/ahmed/i221132/: ExampleInstrumentedTest.kt  LoginButtonTest.kt  ProfileNavigationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahmed/i221132/: AccountStorageHelper.kt  AddHighlightActivity.kt  CallActivity.kt  Callabdullah.kt  Callandrew.kt  Callfaizan.kt  Callhammad.kt  Calljoshua.kt  Callkarenne.kt  Callkeiro.kt  Callmartini.kt  Callmartni.kt  Callmax.kt  Callsauleh.kt  Callumair.kt  Callzohaib.kt  ChatActivity.kt  ChatAdapter.kt  ChatMessage.kt  Comment.kt  CommentAdapter.kt  CommentsActivity.kt  Conversation.kt  DMAdapter.kt  DMMessage.kt  DMabdullah.kt  DMandrew.kt  DMfaizan.kt  DMhammad.kt  DMjoshua.kt  DMkarenne.kt  DMkeiro.kt  DMkeiron.kt  DMmartini.kt  DMmax.kt  DMsauleh.kt  DMumair.kt  DMzohaib.kt  EditProfile.kt  FollowListActivity.kt  (+43 more)
app/src/main/res/drawable/: circle_bg.xml  circle_bg2.xml  gif.xml  highlight_circle.xml  pill_bg_grey.xml  received_bubble_background.xml  reply_box_bg.xml  rounded_button.xml  search_bg.xml  sent_bubble_background.xml  signup_bg.xml
app/src/main/res/layout/: activity_add_highlight.xml  activity_add_post.xml  activity_addstory.xml  activity_call.xml  activity_callabdullah.xml  activity_callandrew.xml  activity_callfaizan.xml  activity_callhammad.xml  activity_calljoshua.xml  activity_callkarenne.xml  activity_callkeiro.xml  activity_callmartini.xml  activity_callmax.xml  activity_callsauleh.xml  activity_callumair.xml  activity_callzohaib.xml  activity_chat.xml  activity_comments.xml  activity_dmabdullah.xml  activity_dmandrew.xml  activity_dmfaizan.xml  activity_dmhammad.xml  activity_dmjoshua.xml  activity_dmkarenne.xml  activity_dmkeiron.xml  activity_dmmartini.xml  activity_dmmax.xml  activity_dmsauleh.xml  activity_dmumair.xml  activity_dmzohaib.xml  activity_edit_profile.xml  activity_follow_list.xml  activity_friendprofile.xml  activity_heart_following.xml  activity_heart_you.xml  activity_highlight1.xml  activity_highlight2.xml  activity_highlight3.xml  activity_highlight_view.xml  activity_home.xml  (+29 more)
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/ahmed/i221132/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
