<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".HomeActivity">

    <!-- Toolbar -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="8dp">

        <!-- Camera Button -->
        <ImageView
            android:id="@+id/camera_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/camera"
            android:layout_marginEnd="80dp"
            android:contentDescription="Camera"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <!-- Socially Text -->
        <TextView
            android:id="@+id/socially_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Socially"
            android:textColor="#8B4513"
            android:textSize="28sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/camera_button"
            app:layout_constraintEnd_toStartOf="@+id/message_button" />

        <!-- Message Button -->
        <ImageView
            android:id="@+id/message_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/dm"
            android:layout_marginStart="80dp"
            android:contentDescription="Message"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Stories -->
    <HorizontalScrollView
        android:id="@+id/stories"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingTop="12dp"
        android:scrollbars="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp">


            <!-- Story 1 -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/story1_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="6dp"
                app:layout_constraintStart_toStartOf="parent">

                <ImageView
                    android:id="@+id/story1_image"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/oval"
                    android:layout_marginEnd="1dp"
                    android:contentDescription="your story"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/story1_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Your story"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_marginTop="2dp"
                    app:layout_constraintTop_toBottomOf="@+id/story1_image"
                    app:layout_constraintStart_toStartOf="@+id/story1_image" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Story 2 -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/story2_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="6dp"
                app:layout_constraintStart_toEndOf="@+id/story1_container"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/story2_image"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/oval"
                    android:layout_marginEnd="1dp"
                    android:contentDescription="your story"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/story2_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="karennne"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_marginTop="2dp"
                    app:layout_constraintTop_toBottomOf="@+id/story2_image"
                    app:layout_constraintStart_toStartOf="@+id/story2_image" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Story 3 -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/story3_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="6dp"
                app:layout_constraintStart_toEndOf="@+id/story2_container"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/story3_image"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/oval"
                    android:layout_marginEnd="1dp"
                    android:contentDescription="your story"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/story3_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="zackjohn"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_marginTop="2dp"
                    app:layout_constraintTop_toBottomOf="@+id/story3_image"
                    app:layout_constraintStart_toStartOf="@+id/story3_image" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Story 4 -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/story4_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="6dp"
                app:layout_constraintStart_toEndOf="@+id/story3_container"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/story4_image"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/oval"
                    android:layout_marginEnd="1dp"
                    android:contentDescription="your story"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/story4_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="kieron_d"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_marginTop="2dp"
                    app:layout_constraintTop_toBottomOf="@+id/story4_image"
                    app:layout_constraintStart_toStartOf="@+id/story4_image" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Story 5 -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/story5_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="6dp"
                app:layout_constraintStart_toEndOf="@+id/story4_container"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/story5_image"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/oval"
                    android:layout_marginEnd="1dp"
                    android:contentDescription="your story"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/story5_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="kieron_d"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_marginTop="2dp"
                    app:layout_constraintTop_toBottomOf="@+id/story5_image"
                    app:layout_constraintStart_toStartOf="@+id/story5_image" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </HorizontalScrollView>

    <!-- Posts Section -->
    <ScrollView
        android:id="@+id/post_scroll"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/stories"
        app:layout_constraintBottom_toTopOf="@+id/navigation_bar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <!-- Post Card -->
            <androidx.cardview.widget.CardView
                android:id="@+id/post_card"
                android:layout_width="0dp"
                android:layout_height="460dp"
                android:layout_marginBottom="8dp"
                app:cardElevation="4dp"
                app:cardBackgroundColor="@android:color/white"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="470dp"
                    android:padding="8dp">

                    <!-- Poster's Data -->

                    <!-- Post Image -->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/poster_data"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:layout_editor_absoluteX="-43dp">

                        <!-- Poster's Profile Picture -->
                        <ImageView
                            android:id="@+id/profileImage"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginEnd="8dp"
                            android:contentDescription="joshua"
                            android:src="@drawable/oval"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <!-- Poster's Name and Location -->
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/textContainer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="@+id/profileImage"
                            app:layout_constraintStart_toEndOf="@+id/profileImage"
                            app:layout_constraintTop_toTopOf="@+id/profileImage">

                            <TextView
                                android:id="@+id/name_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:text="joshua_j"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/location_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:text="Tokyo, Japan"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/name_text" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <!-- Options Bar -->
                        <ImageView
                            android:id="@+id/options_bar"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginEnd="4dp"
                            android:contentDescription="Options"
                            android:src="@drawable/options"
                            app:layout_constraintBottom_toBottomOf="@+id/profileImage"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/profileImage" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <ImageView
                        android:id="@+id/post_image"
                        android:layout_width="0dp"
                        android:layout_height="300dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:src="@drawable/download"
                        app:layout_constraintTop_toBottomOf="@+id/poster_data"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <LinearLayout
                        android:id="@+id/interaction_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="4dp"
                        app:layout_constraintTop_toBottomOf="@+id/post_image">

                        <!-- Left Group: Like, Comment, Share -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:layout_weight="1">

                            <ImageView
                                android:id="@+id/like_image"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:contentDescription="like"
                                android:src="@drawable/like"
                                android:layout_marginEnd="4dp" />

                            <ImageView
                                android:id="@+id/comment_image"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:contentDescription="comment"
                                android:src="@drawable/comment"
                                android:layout_marginStart="4dp"
                                android:layout_marginEnd="4dp" />

                            <ImageView
                                android:id="@+id/share_image"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:contentDescription="share"
                                android:src="@drawable/share"
                                android:layout_marginStart="4dp" />
                        </LinearLayout>

                        <!-- Centered Options -->
                        <ImageView
                            android:id="@+id/options_image"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:contentDescription="Options"
                            android:src="@drawable/options"
                            android:layout_gravity="center"
                            android:layout_weight="0" />

                        <!-- Right Save -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:layout_weight="1"
                            android:gravity="end">

                            <ImageView
                                android:id="@+id/save_image"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:contentDescription="Save"
                                android:src="@drawable/save" />
                        </LinearLayout>
                    </LinearLayout>

                    <!-- Liked By -->
                    <TextView
                        android:id="@+id/liked_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Liked by Craig, Love and 44686 others"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        app:layout_constraintTop_toBottomOf="@+id/interaction_layout"
                        app:layout_constraintStart_toStartOf="parent" />

                    <!-- Comment -->
                    <TextView
                        android:id="@+id/comment_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="joshua_j The game in Japan was amazing and I want to share some photos"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        app:layout_constraintTop_toBottomOf="@+id/liked_text"
                        app:layout_constraintStart_toStartOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Home Button -->
        <ImageView
            android:id="@+id/home_image"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:src="@drawable/home"
            android:layout_weight="1"
            android:contentDescription="Home" />

        <!-- Search Button -->
        <ImageView
            android:id="@+id/search_image"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:src="@drawable/search"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:contentDescription="Search" />

        <!-- Add Button -->
        <ImageView
            android:id="@+id/add_post"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:src="@drawable/add"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:contentDescription="Add" />

        <!-- Heart Button -->
        <ImageView
            android:id="@+id/heart_image"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:src="@drawable/heart"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:contentDescription="Heart" />

        <!-- Profile Button -->
        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:src="@drawable/profile"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:contentDescription="Profile" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>