<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".yourstory">

    <!-- Full-Screen Story Image -->
    <ImageView
        android:id="@+id/story_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/story0"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/your_story_bar" />

    <!-- Top Text Section (Highlight Name and Date) -->
    <LinearLayout
        android:id="@+id/top_text_section"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/highlight_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ahmed"
            android:layout_marginEnd="8dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:gravity="center_vertical">


            <TextView
                android:id="@+id/highlight_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="_ahmednaveeed"
                android:textColor="#FFFFFF"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/highlight_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2h"
                android:textSize="16sp"
                android:textColor="#B3B3B3"
                android:paddingLeft="10dp"
                android:layout_marginEnd="4dp" />
        </LinearLayout>
    </LinearLayout>

    <!-- Close Button (Top Right) -->
    <ImageView
        android:id="@+id/close_button"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/close"
        android:contentDescription="Close Story"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        app:tint="@color/white"/>

    <!-- Bottom Story Bar -->
    <androidx.cardview.widget.CardView
        android:id="@+id/your_story_bar"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        app:cardCornerRadius="16dp"
        app:cardBackgroundColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        android:padding="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- Left: 3 Small Viewers -->
            <LinearLayout
                android:id="@+id/viewers_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal"
                android:paddingStart="12dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@drawable/faizan"
                    android:scaleType="centerCrop"
                    android:layout_marginEnd="-8dp" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@drawable/umair"
                    android:scaleType="centerCrop"
                    android:layout_marginEnd="-8dp" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@drawable/hammad"
                    android:scaleType="centerCrop" />
            </LinearLayout>

            <!-- Right: Options Icon -->
            <ImageView
                android:id="@+id/ic_options"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/options"
                app:tint="#836868"
                android:contentDescription="Options"
                android:layout_marginEnd="12dp" />

            <!-- Buttons: Highlight, Facebook, Create -->
            <LinearLayout
                android:id="@+id/actions_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@id/ic_options"
                android:layout_centerVertical="true"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginEnd="24dp">

                <!-- Highlight Button -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginEnd="20dp">

                    <ImageView
                        android:id="@+id/btn_highlight_icon"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:src="@drawable/reels"
                        android:contentDescription="create"
                        app:tint="#836868"
                        android:padding="6dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Create"
                        android:textSize="12sp"
                        android:textColor="#FFFFFF"
                        android:layout_marginTop="4dp"/>
                </LinearLayout>

                <!-- Facebook Button -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginEnd="20dp">

                    <ImageView
                        android:id="@+id/btn_facebook_icon"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:src="@drawable/facebook"
                        android:contentDescription="Facebook"
                        app:tint="#836868"
                        android:padding="6dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Facebook"
                        android:textSize="12sp"
                        android:textColor="#FFFFFF"
                        android:layout_marginTop="4dp"/>
                </LinearLayout>

                <!-- Create Button -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/btn_create_icon"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:src="@drawable/highlight"
                        android:contentDescription="Create"
                        app:tint="#836868"
                        android:padding="6dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="highlight"
                        android:textSize="12sp"
                        android:textColor="#FFFFFF"
                        android:layout_marginTop="4dp"/>
                </LinearLayout>
            </LinearLayout>


        </RelativeLayout>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>